# Poltergeist

./: .clang-format  .editorconfig  .gitignore  CMakeLists.txt  Folder.DotSettings  Poltergeist.sln  README.md  vcpkg.json
Poltergeist.Core/: CheatCheck.cs  ExitHandler.cs  MathUtils.cs  NativeArray.cs  Poltergeist.Core.csproj
Poltergeist.Core/Bindings/Glfw/: GlfwArg.cs  GlfwDefinition.cs  GlfwError.cs  GlfwHint.cs  GlfwInput.cs  GlfwNative.cs
Poltergeist.Core/Bindings/Glfw/Callbacks/: GlfwWindowCloseFun.cs  GlfwWindowPosFun.cs  GlfwWindowRefreshFun.cs  GlfwWindowSizeFun.cs
Poltergeist.Core/Bindings/Glfw/Enums/: GlfwArg.cs  GlfwCursorShape.cs  GlfwCursorState.cs  GlfwError.cs  GlfwEvent.cs  GlfwHint.cs  GlfwInput.cs  GlfwInputMode.cs  GlfwInputState.cs  GlfwKeyMode.cs  GlfwKeyboard.cs  GlfwMouse.cs  GlfwProfile.cs
Poltergeist.Core/Bindings/Glfw/Macros/: GlfwHint.cs  GlfwKeyboard.cs  GlfwMouse.cs
Poltergeist.Core/Bindings/Glfw/Structures/: GlfwCursor.cs  GlfwGamepadState.cs  GlfwGammaRamp.cs  GlfwImage.cs  GlfwWindow.cs  (+3 more)
Poltergeist.Core/Bindings/OpenGl/: OpenGl1Native.cs  OpenGl2Native.cs  OpenGl3Native.cs  OpenGlBufferType.cs  OpenGlClearMask.cs  OpenGlError.cs  OpenGlNative.cs  OpenGlParameter.cs  OpenGlPrimitive.cs  OpenGlShaderType.cs  OpenGlTextureFormat.cs  OpenGlTextureParameter.cs  OpenGlTextureParameterValue.cs  OpenGlTextureType.cs  OpenGlType.cs  OpenGlTypeUtils.cs  OpenGlUsageHint.cs
Poltergeist.Core/Collections/: EnumerableUtils.cs
Poltergeist.Core/Extensions/: StringExtensions.cs
Poltergeist.Core/IO/: BetterConsole.cs
Poltergeist.Core/Math/: EnumUtils.cs  MathUtils.cs  Vector2.cs  Vector2Int.cs  Vector3.cs  Vector3Int.cs  Vector4.cs  Vector4Int.cs
Poltergeist.Core/Memory/: CoTaskMemAllocator.cs  INativeAllocator.cs  NativeArray.cs  NativeArrayPool.cs  NativeList.cs  NativeStruct.cs  PointerUtils.cs
Poltergeist.Core/Rendering/: IndexBuffer.cs  Shader.cs  Texture.cs  VertexArray.cs  VertexBuffer.cs  VertexBufferElement.cs
Poltergeist.Core/Windowing/: Window.cs
Poltergeist.Editor/: Poltergeist.Editor.csproj  Program.cs
(+98 files in other folders)
